Storage.Wpf/Views/Entities/CustomerView.xaml

<UserControl x:Class="Storage.Wpf.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:CustomerViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Код" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Text="{Binding Code}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" />
        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Код внешней системы" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
        <TextBox Text="{Binding ExternalCode}" Grid.Row="2" Grid.Column="1" Margin="5" />

    </Grid>
</UserControl>
