Storage.Wpf/Views/Entities/GradeView.xaml

<UserControl x:Class="Storage.Wpf.GradeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Код" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5" />

            <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" />

            <TextBlock Text="Код внутренней системы" Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <TextBox Text="{Binding ExternalCode, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5" />

            <CheckBox Content="высший сорт" IsChecked="{Binding Top}" Grid.Row="3" Grid.Column="1" Margin="5" />
        </Grid>

        <UniformGrid Columns="3" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right">
            <Button Margin="5" Padding="5" Command="{Binding OkCommand}">ОК</Button>
            <Button Margin="5" Padding="5" Command="{Binding SaveCommand}">Сохранить</Button>
            <Button Margin="5" Padding="5" Command="{Binding CloseCommand}">Закрыть</Button>
        </UniformGrid>

    </Grid>
</UserControl>
