Storage.Wpf/Views/Entities/StoreView.xaml

<UserControl x:Class="Storage.Wpf.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Storage.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="323.796" d:DesignWidth="310.198"
             d:DataContext="{d:DesignInstance local:StoreViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Код" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <TextBox Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5" 
                     Width="75" HorizontalAlignment="Left"/>

            <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" />
        </Grid>

        <TabControl Grid.Row="1" VerticalContentAlignment="Stretch">
            
            
            <TabItem Header="Структура склада" HorizontalContentAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Cells}" HorizontalAlignment="Stretch" >
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type local:StoreCellViewModel}">
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" CornerRadius="3">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel.Style>
                                        <Style TargetType="StackPanel">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsCell}" Value="True" />
                                                        <Condition Binding="{Binding Active}" Value="True" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="LightGreen" />
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsCell}" Value="True" />
                                                        <Condition Binding="{Binding Active}" Value="False" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Background" Value="LightSalmon" />
                                                </MultiDataTrigger>


                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding}" FontSize="14" Margin="5"/>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StoreView}},
                                                                    Path=DataContext.AddCellCommand}"
                                                CommandParameter="{Binding Position}"
                                                Margin="5" Content="{icons:Material Plus}" Background="Transparent"
                                                Visibility="{Binding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StoreView}},
                                                                    Path=DataContext.EditCellCommand}"
                                                CommandParameter="{Binding StoreCell.Id}" 
                                                Margin="5" Content="{icons:Material Pencil}" Background="Transparent"
                                                Visibility="{Binding IsCell, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                        <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:StoreView}},
                                                                    Path=DataContext.DeleteCellCommand}"
                                                CommandParameter="{Binding}"
                                                Margin="5" Content="{icons:Material Delete}" Background="Transparent"
                                                Visibility="{Binding IsCell, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type local:RowHeaderClass}">
                            <Border VerticalAlignment="Center"  Background="LightCyan" >
                                <Button Content="{Binding Title}" Command="{Binding ClickCommand}" Margin="5" Background="LightCyan"/> 
                            </Border>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:ColumnHeaderClass}">
                            <Button Content="{Binding Title}" Command="{Binding ClickCommand}" Margin="5" HorizontalAlignment="Center"  Background="LightCyan"/>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid local:GridHelpers.RowCount="{Binding RowCount}" 
                                  local:GridHelpers.ColumnCount="{Binding ColumnCount}" 
                                  local:GridHelpers.StarColumns="{Binding StarColumns}"
                                  HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Row" Value="{Binding RowPosition}" />
                            <Setter Property="Grid.Column" Value="{Binding ColumnPosition}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                </ItemsControl>
            </TabItem>

            <TabItem Header="Основные свойства" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Код внешней системы" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="5"/>
                    <TextBox Text="{Binding ExternalCode}" Grid.Row="0" Grid.Column="1" Margin="5" />

                    <TextBlock Text="Тип склада" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="5" />
                    <ComboBox ItemsSource="{Binding TypeEnumeration}" SelectedItem="{Binding Type}" 
                              Grid.Row="1" Grid.Column="1" Margin="5" />

                    <CheckBox IsChecked="{Binding Active}" Grid.Row="2" Grid.Column="1" Margin="5">активный</CheckBox>
                    <CheckBox IsChecked="{Binding Logistic}" Grid.Row="3" Grid.Column="1" Margin="5">учет логистики</CheckBox>

                    <TextBlock Text="Макс. срок хранения в днях" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="5" />
                    <TextBox Text="{Binding MaxDay}" Grid.Row="4" Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Left"/>

                    <TextBlock Text="Высота штабеля по умолчанию, мм" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="5" />
                    <TextBox Text="{Binding Height}" Grid.Row="5" Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Left"/>

                    <TextBlock Text="Макс. количество пакетов в штабеле" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="5" />
                    <TextBox Text="{Binding MaxPackageCount}" Grid.Row="6" Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Left"/>

                    <TextBlock Text="Длина выступа" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Margin="5" />
                    <TextBox Text="{Binding Protrusion}" Grid.Row="7" Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Left" />

                    <TextBlock Text="Макс. длина выступа" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Margin="5" />
                    <TextBox Text="{Binding TotalProtrusion}" Grid.Row="8" Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Left" />

                    <CheckBox IsChecked="{Binding Couple}" Grid.Row="9" Grid.Column="1">допускается перевозка двух пакетов</CheckBox>
                </Grid>
            </TabItem>

            <TabItem Header="Ограничения на хранение">
                <DockPanel>
                    <Grid DockPanel.Dock="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Ограничения по профилю номенклатуры:" Grid.Row="0" Grid.ColumnSpan="5" />

                        <TextBlock Text="Ширина, мм:" Grid.Row="1" Grid.Column="1" Margin="5 5 10 5" HorizontalAlignment="Right"/>
                        <TextBlock Text="от" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Right" />
                        <TextBox Text="{Binding WidthFrom}" Grid.Row="1" Grid.Column="3" Width="75" Margin="5"/>
                        <TextBlock Text="до" Grid.Row="1" Grid.Column="4" Margin="10 5 5 5" />
                        <TextBox Text="{Binding WidthTo}" Grid.Row="1" Grid.Column="5" Margin="5" Width="75" />

                        <TextBlock Text="Толщина, мм:" Grid.Row="2" Grid.Column="1" Margin="5 5 10 5" HorizontalAlignment="Right"/>
                        <TextBlock Text="от" Grid.Row="2" Grid.Column="2" Margin="5" HorizontalAlignment="Right" />
                        <TextBox Text="{Binding HeightFrom}" Grid.Row="2" Grid.Column="3" Width="75" Margin="5"/>
                        <TextBlock Text="до" Grid.Row="2" Grid.Column="4" Margin="10 5 5 5" />
                        <TextBox Text="{Binding HeightTo}" Grid.Row="2" Grid.Column="5" Margin="5" Width="75" />
                    </Grid>

                    <UniformGrid Columns="2">
                        <DockPanel Margin="5">
                            <TextBlock Text="Допустимые породы" DockPanel.Dock="Top" />
                            <DataGrid ItemsSource="{Binding SpeciesList}" HeadersVisibility="None" SelectionMode="Single" SelectionUnit="FullRow" />
                        </DockPanel>
                        <DockPanel Margin="5">
                            <TextBlock Text="Допустимые сорта" DockPanel.Dock="Top" />
                            <DataGrid ItemsSource="{Binding GradeList}" HeadersVisibility="None" SelectionMode="Single" SelectionUnit="FullRow" />
                        </DockPanel>
                    </UniformGrid>

                </DockPanel>
            </TabItem>

            
        </TabControl>

    </Grid>
</UserControl>
