Storage.Wpf/Views/AuthorizeView.xaml

<UserControl x:Class="Storage.Wpf.AuthorizeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Имя пользователя" Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Right"/>
            <TextBox Text="{Binding UserName}" Grid.Row="0" Grid.Column="1" Margin="5" Width="250" />

            <TextBlock Text="Пароль" Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" Width="250" />

            <UniformGrid Columns="2" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" HorizontalAlignment="Right">
                <Button Command="{Binding AuthorizeCommand}" Margin="5">Войти</Button>
                <Button Command="{Binding CloseCommand}" Margin="5">Закрыть</Button>
            </UniformGrid>
        </Grid>
    </StackPanel>
</UserControl>
