Storage.Wpf/Views/ReferenceView.xaml

<UserControl x:Class="Storage.Wpf.ReferenceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Storage.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Command="{Binding AddCommand}" Content="{icons:Material Plus}" Margin="3"/>
            <Button Command="{Binding EditCommand}" Content="{icons:Material Pencil}" Margin="3" />
            <Button Command="{Binding DeleteCommand}" Content="{icons:Material Delete}" Margin="3"/>
            <Separator Margin="3"/>
            <Button Command="{Binding RefreshCommand}" Content="{icons:Material Refresh}" Margin="3" />
         </ToolBar>

        <UniformGrid DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button Command="{Binding SelectCommand}" Content="Выбрать" Margin="5" Padding="5"/>
        </UniformGrid>

        <DataGrid Name="dgList" ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem}" 
                  SelectionMode="Single" IsReadOnly="True" 
                  AutoGenerateColumns="True" AutoGeneratingColumn="dgList_AutoGeneratingColumn" AutoGeneratedColumns="dgList_AutoGeneratedColumns" >
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
                <KeyBinding Key="Return" Command="{Binding EditCommand}" />
                <KeyBinding Key="Insert" Command="{Binding AddCommand}" />
                <KeyBinding Key="Delete" Modifiers="Ctrl" Command="{Binding DeleteCommand}" />
            </DataGrid.InputBindings>
        </DataGrid>
    </DockPanel>
</UserControl>
