Storage.Wpf/Resources/WorkspaceResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Storage.Wpf">
    <DataTemplate DataType="{x:Type local:TypeProdViewModel}">
        <local:EntityView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RefTypeProdViewModel}">
        <local:ReferenceView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:SpeciesViewModel}">
        <local:EntityView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RefSpeciesViewModel}">
        <local:ReferenceView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:GradeViewModel}">
        <local:EntityView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RefGradeViewModel}">
        <local:ReferenceView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:QuestionViewModel}">
        <local:QuestionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:StoreViewModel}">
        <local:EntityView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RefStoreViewModel}">
        <local:ReferenceView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RefNomenclatureViewModel}">
        <local:ReferenceView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:NomenclatureViewModel}">
        <local:EntityView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RefCustomerViewModel}">
        <local:ReferenceView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:CustomerViewModel}">
        <local:EntityView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RefRoadViewModel}">
        <local:ReferenceView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type local:RoadViewModel}">
        <local:EntityView />
    </DataTemplate>
</ResourceDictionary>