Storage.Wpf/StoreCellView.xaml

<UserControl x:Class="Storage.Wpf.StoreCellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Storage.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:StoreCellViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Код" Grid.Row="0" Grid.Column="0" Margin="5" TextAlignment="Right" />
        <TextBox Text="{Binding Code}" Grid.Row="0" Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Left" />
        
        <TextBlock Text="Наименование" Grid.Row="1" Grid.Column="0" Margin="5" TextAlignment="Right" />
        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Код внешней системы" Grid.Row="2" Grid.Column="0" Margin="5" TextAlignment="Right" />
        <TextBox Text="{Binding ExternalCode}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <CheckBox IsChecked="{Binding Active}" Grid.Row="3" Grid.Column="1" Margin="5">активна</CheckBox>
        
        <TextBlock Text="Строки" Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
        <TextBox Text="{Binding RowsCount}" Grid.Row="4" Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Left"/>

        <TextBlock Text="Столбцы" Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Right" />
        <TextBox Text="{Binding ColumnsCount}" Grid.Row="5" Grid.Column="1" Margin="5" Width="75" HorizontalAlignment="Left"/>

        <CheckBox IsChecked="{Binding IsVertical}" Grid.Row="6" Grid.Column="1" Margin="5">вертикальное расположение штабелей</CheckBox>
        
        
    </Grid>
</UserControl>
